pip install flask
from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample data (like a small database)
movies = [
    {"id": 1, "name": "Avatar", "price": 200},
    {"id": 2, "name": "Avengers", "price": 250},
    {"id": 3, "name": "Frozen", "price": 150}
]

# Home route
@app.route("/")
def home():
    return "Welcome to the Movie API!"

# Get all movies
@app.route("/movies", methods=["GET"])
def get_movies():
    return jsonify(movies)

# Get a single movie by id
@app.route("/movies/<int:movie_id>", methods=["GET"])
def get_movie(movie_id):
    for movie in movies:
        if movie["id"] == movie_id:
            return jsonify(movie)
    return jsonify({"message": "Movie not found"}), 404

# Add a new movie
@app.route("/movies", methods=["POST"])
def add_movie():
    data = request.get_json()
    new_movie = {
        "id": len(movies) + 1,
        "name": data.get("name"),
        "price": data.get("price")
    }
    movies.append(new_movie)
    return jsonify(new_movie), 201

# Run the Flask app
if __name__ == "__main__":
    app.run(debug=True)
